llrmulsll'rwll 6111 u.d 1111111111

1
” 1. 5554 5511155ἶ 148 2125

5,5 11511 15,5 5555

*³451351155

-,,. *5- .

7,6 l li‚8 8,75
5. (15115 55,55 erl

7. 6556 5,85 64 5‚4 5‚0
, 54,6 9,1 5,0

10. sssd 56,6] 3,1 e,5 575
11. ssdd 52,54 1151555 1,4 5255
. 11656 45,6
. 5665 56 5,55 6,1 28

. 5555 85 28& 555
15. dddd 48 55 ee 0,0
15. ssss 1551 555 511 55

Ab Ennio usque ad Rufinum continuo auge-
6511115555 formarum 1, 2, 4, 5, formarum 14, 15,
16 minuebatur, eum reliquae formae plus vel 111111115
constarent. Quae eum 115 51111 etiam versuum 511115-
1515 probare 51651111 Rufinum aequalem Claudiani
fuisse seu paucos annos p'ost illum vixisse.

Quod 56 caesuras pertinet, nullus versus eae-
51115 earet: inveniuntur 1111155, quae dicuntur, eae-
surae 69, hoe estin eentum versus 86, 25, muliebres
11, 16 estin eentum 13, 75. Qua in re Rufinus ma-
xime Vergilii Georgica adeequet, quae in eentum
versus 85,8 viriles, 13, 75 muliebres caesuras habere
Drobisehius l. l. p. 137 indicet. Denique commemoro
exitus Rulinienorum versuum, h. e. quintos 51 sex· =

 

