-19-

1551 (v. Crist, Philol. XVIII p. 170 51 Keil. GL VH,
p. 90), (1555 55551511551155 55151551 Ρ551115155 GLK
V, 115, 30 1151155115515 Capro de lingua latina, non
de dubiis generibus’. Ad quae duo scripta omnes
tituli, quos supra exscripsi, pertinent. (1555555511-
11155 Rufinus uno 5515155 ‘artes’ comprehendit. Sed
Beokio, de differentiarum script. lat. p. 12 conten-
denti illos esse duos titulos unius scripti concedere
555 possumus.

J ubam, ‘qui 15151 metricos auctoritatem primae
eruditionis obtinuit' (v. Victorinus GLK VI p 94, 6)
1555551551 15 Terentii fabulis agnovisse plane per se
constat, quia artem metricam composuit, cx quaa
Rufino p 561, 1141616 (15511551 1551 exscripti 5551,
qui omnes de iambicis versibus agunt, hoc est (15 111-
155115, 5551151555, 5515155115 catalectico Boiscio, quam-
quam neque Terentii nomen neque versus eius comoe-
diarum inest. Cum autem primum excerptum ex quarto
libro artis sumptum esse Rufinus indicet, cumque 515515
(15511551 51515 15151 55 cohaereant, iure 51551515 quartum
librum inseruit Ο. Η5555, (15 1555 artigrapho; Aeta
societatis philologae Lipsiensis t. IV Lpz. 1815
p. 247-257. Mirandum autem est quod etiam Rufini
. locum p. 5651-6 ‘mensuram 5555 - Juba' supra p. 1
5 nobis descriptum, quem ipsius Rufini esse iam
supra intelleximus, totum inter 151155 fragmenta
enumeravit, (15551551 15151 auctores multi nominati
5551, (151 post Jubam luerunt, ut hi aJuba ipso
allati 5555 555 possent. De eo 551515 1555551, quod
eum tertio libro adscripsit (p. 246), 5551 perobscurum
sit, (155 1555 15115 (15 mensura Terentii et Plauti
(11115111.

Tcrtio ordini attribui eos auctores, quorum
55111115 5 Rufino non exscripta, sed serrata 5551.

Sunt autem hi, Plinius, Sacerdos Donatus.
,1

 

